11/01/2018
Lagaði skýrslu sniðið

25/01/2019
Búðum til Visio drawing og bætum við verkefnalýsingunni

29/01/2019
Vinna í verkefnalýsingunni

01/02/2019
Vinna í verkefnalýsingunni

05/02/2019
Vinna í verkefnalýsingunni

08/02/2019
Vinna í verkefnalýsingunni

12/02/2019
Vinna í verkefnalýsingunni

15/02/2019
Vinna í flæðirit

19/02/2019
Festa vélmennið saman

22/02/2019
Festa vélmennið saman

26/02/2019
Forrita vélmennið og testa

01/03/2019
Forrita vélmennið og testa

05/03/2019
Forrita vélmennið og testa
Vinna í wiki

08/03/2019
Forrita vélmennið og testa

12/03/2019
Lýsing á vélbúnað

15/03/2019
Forrita vélmenni

19/03/2019
Forrita vélmenni

22/03/2019
Forrita vélmenni

26/03/2019
Forrita vélmenni

29/03/2019
Forrita vélmenni

02/04/2019
